apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-kandidat-indekser
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-kandidat-indekser
      rules:
        - alert: toi-kandidat-indekser
          expr: kube_deployment_status_replicas_available{deployment="toi-kandidat-indekser"} == 0
          for: 2m
          annotations:
            summary: Appen er nede
            action: "https://logs.az.nav.no/goto/ae29fea0de3126fecbcb81770eb6122d?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-kandidat-indekser
          expr: sum(increase(log_messages_errors{app="toi-kandidat-indekser", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Appen har logget en error
            action: "https://logs.az.nav.no/goto/ae29fea0de3126fecbcb81770eb6122d?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-kandidat-indekser
          expr: sum(increase(log_messages_errors{app="toi-kandidat-indekser", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.az.nav.no/goto/ae29fea0de3126fecbcb81770eb6122d?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: warning
