apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-publiser-dir-stillinger
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-publiser-dir-stillinger
      rules:
        - alert: toi-publiser-dir-stillinger
          expr: kube_deployment_status_replicas_available{deployment="toi-publiser-dir-stillinger"} == 0
          for: 2m
          annotations:
            summary: Appen er nede
            action: "https://logs.az.nav.no/goto/9910ccfa1b306531dc513b8c5e297d96?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-publiser-dir-stillinger
          expr: sum(increase(log_messages_errors{app="toi-publiser-dir-stillinger", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Appen har logget en error
            action: "https://logs.az.nav.no/goto/9910ccfa1b306531dc513b8c5e297d96?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-publiser-dir-stillinger
          expr: sum(increase(log_messages_errors{app="toi-publiser-dir-stillinger", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.az.nav.no/goto/9910ccfa1b306531dc513b8c5e297d96?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: warning
