apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-geografi
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-geografi
      rules:
        - alert: toi-geografi
          expr: kube_deployment_status_replicas_available{deployment="toi-geografi"} == 0
          for: 2m
          annotations:
            summary: Appen er nede
            action: "https://logs.az.nav.no/goto/8a6433f10a18f0540b9719b4b2359703?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-geografi
          expr: sum(increase(log_messages_errors{app="toi-geografi", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Appen har logget en error
            action: "https://logs.az.nav.no/goto/8a6433f10a18f0540b9719b4b2359703?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-geografi
          expr: sum(increase(log_messages_errors{app="toi-geografi", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.az.nav.no/goto/8a6433f10a18f0540b9719b4b2359703?security_tenant=navlogs"
          labels:
            namespace: toi
            severity: warning
