apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: toi-siste-oppfolgingsperiode
  namespace: toi
  labels:
    team: toi
spec:
  groups:
    - name: toi-siste-oppfolgingsperiode
      rules:
        - alert: toi-siste-oppfolgingsperiode
          expr: kube_deployment_status_replicas_available{deployment="toi-siste-oppfolgingsperiode"} == 0
          for: 2m
          annotations:
            summary: Appen er nede
            action: "https://logs.adeo.no/app/r/s/HoNeN"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-siste-oppfolgingsperiode
          expr: sum(increase(log_messages_errors{app="toi-siste-oppfolgingsperiode", level="Error"}[10m])) > 0
          for: 1s
          annotations:
            summary: Appen har logget en error
            action: "https://logs.adeo.no/app/r/s/HoNeN"
          labels:
            namespace: toi
            severity: critical

        - alert: toi-siste-oppfolgingsperiode
          expr: sum(increase(log_messages_errors{app="toi-siste-oppfolgingsperiode", level="Warning"}[10m])) > 3
          for: 1s
          annotations:
            summary: Økning i warnings
            action: "https://logs.adeo.no/app/r/s/HoNeN"
          labels:
            namespace: toi
            severity: warning
