name: Deploy dir-stilling-ekstern-topic to dev

on:
  push:
    branches:
      - main
      - legg_til_nytt_topic_for_stillinger_til_eksterne
    paths:
      - deploy-topic-dir-stilling-ekstern-to-dev.yaml
      - topics/dir-stilling-ekstern-topic-dev.yaml

jobs:
  deploy-dir-stilling-ekstern-topic-to-dev:
    name: Deploy dir-stilling-ekstern-topic to dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: nais/deploy/actions/deploy@master
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-gcp
          RESOURCE: topics/dir-stilling-ekstern-topic-dev.yaml
    permissions:
      contents: read
      id-token: write
      security-events: write
